{
  "name": "jitsi-keycloak",
  "version": "1.0.0",
  "description": "Jitsi login with keycloak",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "keycloak-connect": "^7.0.0",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
